//
// Created by Ninter6 on 2026/5/9.
//

module;

#include <vector>
#include <ranges>
#include <fstream>
#include <cassert>
#include <algorithm>

export module image;

import math;

namespace cu {

export template <class T, std::size_t Channels>
struct Image {
    using pixel_type = m3::vec<T, Channels>;

    std::size_t width;
    std::size_t height;
    std::vector<pixel_type> data;

    Image(std::size_t width, std::size_t height) :
        width(width), height(height), data(width * height) {}

    pixel_type& operator[](std::size_t x, std::size_t y) {
        return at(x, y);
    }

    const pixel_type& operator[](std::size_t x, std::size_t y) const {
        return at(x, y);
    }

    pixel_type& at(std::size_t x, std::size_t y) {
        assert(x < width && y < height);
        return data[y * width + x];
    }

    const pixel_type& at(std::size_t x, std::size_t y) const {
        assert(x < width && y < height);
        return data[y * width + x];
    }

    bool set_or_ignore(std::size_t x, std::size_t y, const pixel_type& val) {
        if (x < width && y < height)
            return data[y * width + x] = val, true;
        return false;
    }

    auto view() {
        return data | std::views::enumerate | std::views::transform([w=width](auto&& a) {
            auto&& [i, p] = a;
            return std::tuple<pixel_type&, std::size_t, std::size_t>(p, i % w, i / w);
        });
    }

    auto view() const {
        return data | std::views::enumerate | std::views::transform([w=width](auto&& a) {
            auto&& [i, p] = a;
            return std::tuple<const pixel_type&, std::size_t, std::size_t>(p, i % w, i / w);
        });
    }

    void fill(const pixel_type& col) {
        std::ranges::fill(data, col);
    }

    void flip_x() {
        for (auto c : data | std::views::chunk(width))
            std::ranges::reverse(c);
    }

    void flip_y() {
        for (int i = 0; i < width; ++i)
            std::ranges::reverse(data
                | std::views::drop(i)
                | std::views::stride(width));
    }

};

export using ImageRGB = Image<float, 3>;
export using ImageRGBA = Image<float, 4>;

export template <std::floating_point T, std::size_t Channels>
void export_ppm(const Image<T, Channels>& img, std::string_view fn) {
    std::ofstream out(fn.data(), std::ios::binary);
    out << "P6\n" << img.width << ' ' << img.height << "\n255\n";

    std::ranges::copy(img.data
        | std::views::transform([](auto&& i) { return m3::vec3(i); })
        | std::views::join | std::views::transform([](auto c) {
            return static_cast<uint8_t>(c*255.f);
        }), std::ostreambuf_iterator{out});
}

// template <std::floating_point T, std::size_t Channels>
// Image<T, Channels> load_image(std::string_view fn) {
//     Image<T, Channels> img;
//     return img;
// }

export template <class T, std::size_t Channels>
struct Canvas {
    using image_t = Image<T, Channels>;
    using image_ptr_t = image_t*;

    using pixel_type = typename image_t::pixel_type;

    image_ptr_t img;
    int x, y;
    int dx, dy;

    pixel_type& operator[](std::size_t x, std::size_t y) {
        return at(x, y);
    }

    const pixel_type& operator[](std::size_t x, std::size_t y) const {
        return at(x, y);
    }

    [[nodiscard]] m3::ivec2 absolute_pos(int xx, int yy) const {
        assert(xx != dx && yy != dy && (dx - xx) * xx >= 0 && (dy - yy) * yy >= 0);
        return {x+xx, y+yy};
    }

    pixel_type& at(int x, int y) {
        auto [ax, ay] = absolute_pos(x, y).as_array;
        return img->at(ax, ay);
    }

    const pixel_type& at(int x, int y) const {
        auto [ax, ay] = absolute_pos(x, y).as_array;
        return img->at(ax, ay);
    }

    auto pixel_view() {
        return std::views::iota(0, dx*dy) | std::views::transform([*this](auto&& i)
            -> pixel_type& {
            return img->data.at(img->width * (y + i/dx) + x + i%dx);
        });
    }

    auto pixel_view() const {
        return std::views::iota(0, dx*dy) | std::views::transform([*this](auto&& i)
            -> const pixel_type& {
            return img->data.at(img->width * (y + i/dx) + x + i%dx);
        });
    }

    auto view() {
        return std::views::iota(0, dx*dy) | std::views::transform([*this](auto&& i) {
            int xx = i%dx, yy = i/dx;
            return std::tuple<pixel_type&, int, int>{
                img->data.at(img->width * (y + yy) + x + xx),
                xx, yy
            };
        });
    }

    auto view() const {
        return std::views::iota(0, dx*dy) | std::views::transform([*this](auto&& i) {
            int xx = i%dx, yy = i/dx;
            return std::tuple<const pixel_type&, int, int>{
                img->data.at(img->width * (y + yy) + x + xx),
                xx, yy
            };
        });
    }

    void fill(const pixel_type& col) {
        std::ranges::fill(view(), col);
    }

    void flip_x() {
        for (auto c : pixel_view() | std::views::chunk(dx))
            std::ranges::reverse(c);
    }

    void flip_y() {
        for (int i = 0; i < dx; ++i)
            std::ranges::reverse(pixel_view()
                | std::views::drop(i)
                | std::views::stride(dx));
    }

};

}
